<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- BehaviorDetection is a Java project on the top of KaVE package -->

	<groupId>cstar</groupId>
	<artifactId>BehaviorDetection</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- We need cc.kave.commons package from mvn repository -->
	<dependencies>
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.commons</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<!-- The remaining settings in this file are basic configuration options. -->

	<!-- ...sets the build to use UTF8. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ...configures the Maven version and will build a Jar file. -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<!-- ...configures Maven to use Java 8. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
